<!DOCTYPE html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    	<meta name="description" content="">
   	<meta name="author" content="">
	<link href="bootstrap.min.css" rel="stylesheet">
	<link href="help.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
        	<div class="navbar-header">
          	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            	<span class="sr-only">Toggle navigation</span>
            	<span class="icon-bar"></span>
            	<span class="icon-bar"></span>
            	<span class="icon-bar"></span>
         	</button>
          	<a class="navbar-brand" href="#">Restaurant Reserver</a>
        	</div>
        <div id="navbar" class="navbar-collapse collapse">
          	<form class="navbar-form navbar-right">
            	<div class="form-group">
              		<input type="text" placeholder="User Name" class="form-control">
            	</div>
            	<div class="form-group">
              		<input type="password" placeholder="Password" class="form-control">
            	</div>
            	<button type="submit" class="btn btn-success">Sign in</button>
		<button type="submit" class="btn btn-success">Sign up</button>
          	</form>
        </div><!--/.navbar-collapse -->
      	</div>
</nav>

<div class="jumbotron">
      	<div class="container">
        	<h1>Frequently Asked Questions</h1>
		<h2>What is Restaurant Reserver?</h2>
        	<p>Restaurant Reserver is a convenient web application which allows you to view information of and reserve seats for many restaurants! This allows you to 			choose a seat at the time of your choosing all from the convenience of your own home, without all the lengthy waiting required to have staff check and confirm 			your reservation. </p>
		<h2>How do I begin using Restaurant Reserver?</h2>
		<p>First of all, <a href="login.html">set up your account or log in</a>. Then use the top bar to search for a restaurant by name or cuisine. Then choose the restaurant you want, 			choose the time you want from that restaurant and click a non-red seat to reserve that seat. It's that simple. </p>
		<h2>Is there a time limit on my sitting?</h2>
		<p>This will depend on the restaurant you go to. Most offer a 90 minute seating time limit.</p>
      	</div>
</div>

<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>

