<!DOCTYPE html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    	<meta name="description" content="">
   	<meta name="author" content="">
	<link href="bootstrap.min.css" rel="stylesheet">
	<link href="login.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
        	<div class="navbar-header">
          	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            	<span class="sr-only">Toggle navigation</span>
            	<span class="icon-bar"></span>
            	<span class="icon-bar"></span>
            	<span class="icon-bar"></span>
         	</button>
          	<a class="navbar-brand" href="#">Restaurant Reserver</a>
        	</div>
        <div id="navbar" class="navbar-collapse collapse">
          	<form class="navbar-form navbar-right">
            	<div class="form-group">
              		<input type="text" placeholder="User Name" class="form-control">
            	</div>
            	<div class="form-group">
              		<input type="password" placeholder="Password" class="form-control">
            	</div>
            	<button type="submit" class="btn btn-success">Sign in</button>
		<button type="submit" class="btn btn-success">Sign up</button>
          	</form>
        </div><!--/.navbar-collapse -->
      	</div>
</nav>
<div class="jumbotron">
      	<div class="container">
        	<h1>Welcome to Restaurant Reserver!</h1>
        	<p>Please log in to begin reserving your table.</p>
        	<p><a class="btn btn-primary btn-lg" href="help.html" role="button">Help &raquo;</a></p>
      	</div>
</div>

<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>

